# HuntShowdownWiki

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AI_files/: consumables.ai  tools.ai
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wekomodo/huntshowdownwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wekomodo/huntshowdownwiki/: BottomBarScreen.kt  ComposeActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/json/consumables/: base_traits.json  burn_traits.json  consumables.json  event_traits.json  items.json  traits.json  weapons.json
app/src/main/java/com/wekomodo/huntshowdownwiki/data/json/consumables/items/: consumables.json  empty_items.json  tools.json
app/src/main/java/com/wekomodo/huntshowdownwiki/data/json/consumables/traits/: base_traits.json  event_traits.json
app/src/main/java/com/wekomodo/huntshowdownwiki/data/json/items/: consumables.json  tools.json
app/src/main/java/com/wekomodo/huntshowdownwiki/data/json/traits/: burn_traits.json
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/: Appnews.kt  News.kt  Newsitem.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/: BaseTrait.kt  BurnTrait.kt  Category.kt  Consumable.kt  Consumables.kt  ConsumablesItem.kt  EventTrait.kt  Items.kt  Stats.kt  Trait.kt  Traits.kt  WeaponStats.kt  firebaseObject.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/: Arsenal.kt  EffectStats.kt  Item.kt  Items.kt  MeleeStats.kt  WeaponStats.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/common/: MeleeStats.kt  Stats.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/consumables/: Consuambles.kt  ConsuamblesItem.kt  Consumables.kt  Stats.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/subItems/common/: MeleeStats.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/subItems/consumables/: Consumable.kt  Stats.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/subItems/images/: ImageItem.kt  Images.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/subItems/weapons/: Ammo.kt  (+5 more)
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/tools/: Tools.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/items/weapons/: AmmoType.kt  Weapons.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/traits/: ConditionalEffect.kt  Trait.kt  Traits.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/firebase/weapons/: AmmoType.kt  MeleeStats.kt  Stats.kt  Weapons.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/local/: ArsenalItem.kt  ItemMap.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/model/steam/: Appnews.kt  News.kt  Newsitem.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/data/remote/: InterfaceAPI.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/di/: AppModule.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/domain/firebase/: FirebaseDataState.kt  FirebaseViewModel.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/domain/firebase/viewmodel/: FirebaseDataState.kt  FirebaseViewModel.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/domain/steam/: SteamNewsRepository.kt  SteamNewsUseCase.kt  SteamNewsViewModel.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/navigation/: Events.kt  Navigation.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/components/: AnimatedPreloader.kt  Chips.kt  MapLegend.kt  MapsItem.kt  NativeAd.kt  NavBar.kt  NavigationBar.kt  ScreenStates.kt  SearchComponent.kt  TopBar.kt  TraitsItem.kt  ZoomableBox.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/screens/: ArsenalScreen.kt  Dashboard.kt  ItemScreen.kt  MapsScreen.kt  NewsScreen.kt  TraitsScreen.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/screens/arsenal/: ArsenalDetailScreen.kt  ArsenalItem.kt  ArsenalScreen.kt  ArsenalUiState.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/screens/maps/: MapDetailScreen.kt  MapsItem.kt  MapsScreen.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/screens/news/: NewsItemUi.kt  NewsScreen.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/screens/traits/: TraitsItem.kt  TraitsScreen.kt  TraitsUiState.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wekomodo/huntshowdownwiki/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: hunt_logo_black.xml  ic_consumables.xml  ic_control_range.xml  ic_cycle_time.xml  ic_damage.xml  ic_effective_range.xml  ic_equipment.xml  ic_guns.xml  ic_location_names.xml  ic_map.xml  ic_melee_heavy.xml  ic_melee_light.xml  ic_muzzle_velocity.xml  ic_news.xml  ic_outline_vector.xml  ic_radius.xml  ic_reload_speed.xml  ic_rpm.xml  ic_spawn_location.xml  ic_tools.xml  ic_traits.xml  ic_vertical_recoil.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: frog_bones.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wekomodo/huntshowdownwiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
